<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style5.1.css" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>LeoShop</title>
</head>
<body>
    <header>
        <div class="rectangle1">
            <p class="text-menu-1">
                Language:
                <select>
                    <option>English</option>
                    <option>Deutch</option>
                </select>
                Currency:
                <select>
                    <option>USD</option>
                    <option>EUR</option>
                </select>
            </p>
                <ul class="text-menu-2">
                    <li class="text-menu"><a href="#">Account</a></li>
                    <li class="text-menu"><a href="#">Wishlist</a></li>
                    <li class="text-menu"><a href="#">Checkout</a></li>
                    <li class="text-menu"><a href="#">Log In</a></li>
                    <li class="text-menu"><a href="#">Sign Up</a></li>
                </ul>
        </div>
        <div class="rectangle2">        
                <h1 class="name">LEO Shop</h1>
                <ul class="name-menu">
                    <li class="name-menu-1"><a href="#">Home</a></li>
                    <li class="name-menu-1"><a href="#">women</a></li>
                    <li class="name-menu-1"><a href="#">men</a></li>
                    <li class="name-menu-1"><a href="#">other</a></li>
                    <li class="name-menu-1"><a href="#">purchase</a></li>
                </ul>
            <form>
                <input type="text" placeholder="Search..">
                <button type="submit"></button>
            </form>
            <img class="CL" src="./file/CL.png" alt="CL">
            <img class="CL1" src="./file/CL1.png" alt="CL1">    
            <p class="score">Cart  (0)</p>
        </div>
</header>
    <main class="banner">
        <img class="button-left" src="./file/LeftNav.png" alt="buttonleft">
        <div class="nb">
            <p class="name-banner">  Aluminum club</p>
            <p class="name-banner1">Experience Ray-Ban</p>
        </div>
        <img class="button-right" src="./file/RightNav.png" alt="buttonright">
    </main>
    <section>
        <div class="rightblock">
            <div class="FeaturedProduct">  
                <p class="fp"><a href="#">Featured Products</a></p>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glasses1" src="./file/glasses1.png" alt="glasses1"><img class="basket" src="./file/basket.png" alt="">Lorem Ipsum is simply.<h3>$388.00</h3></div>
                <div class="card"><img class="glasses2" src="./file/glasses2.png" alt="glasses2"><img class="basket" src="./file/basket.png" alt="">Nullam vestibulum.<h3>$90.00</h3></div>
                <div class="card"><img class="sale" src="./file/sale.png" alt="sale"><img class="glasses3" src="./file/glasses3.png" alt="glasses3"><img class="basket" src="./file/basket.png" alt="">Donec et lorem suscipit.<br><s>$460</s><h3>$300.00</h3></div>
                <div class="card"><img class="glasses4" src="./file/glasses4.png" alt="glasses4"><img class="basket" src="./file/basket.png" alt="">Curabitur pretium dui.<h3>$180.00</h3></div>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glasses5" src="./file/glasses5.png" alt="glasses5"><img class="basket" src="./file/basket.png" alt="">Lorem Ipsum is simply<h3>$278.00</h3></div>
                <div class="card"><img class="glasses6" src="./file/glasses6.png" alt="glasses6"><img class="basket" src="./file/basket.png" alt="">Sed tempus tellus.<h3>$378.00</h3></div>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glasses7" src="./file/glasses7.png" alt="glasses7"><img class="basket" src="./file/basket.png" alt="">Lorem Ipsum is simply<h3>$500.00</h3></div>
                <div class="card"><img class="sale" src="./file/sale.png" alt="sale"><img class="glasses8" src="./file/glasses8.png" alt="glasses8"><img class="basket" src="./file/basket.png" alt="">Etiam egestas velit.<br><s>$460</s><h3>$200.00</h3></div>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glasses9" src="./file/glasses9.png" alt="glasses9"><img class="basket" src="./file/basket.png" alt="">Mauris viverra magna.<h3>$370.00</h3></div>
            </div>
            <div class="StaffProduct">
                <p class="sp"><a href="#">Staff pick</a></p>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glassesstaff1" src="./file/glassesstaff1.png" alt="glassesstaff1"><img class="basket" src="./file/basket.png" alt="">Lorem Ipsum is simply<h3>$378.00</h3></div>
                <div class="card"><img class="glassesstaff2" src="./file/glassesstaff2.png" alt="glassesstaff2"><img class="basket" src="./file/basket.png" alt="">Mauris viverra magna.<h3>$278.00</h3></div>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glassesstaff3" src="./file/glassesstaff3.png" alt="glassesstaff3"><img class="basket" src="./file/basket.png" alt="">Curabitur pretium dui.<h3>$188.00</h3></div>
            </div>
            <div class="NewProduct">
                <p class="np"><a href="#">New Products</a></p>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glassesnew1" src="./file/glassesnew1.png" alt="glassesnew1"><img class="basket" src="./file/basket.png" alt="">Sed tempus tellus.<h3>$90.00</h3></div>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glassesnew2" src="./file/glassesnew2.png" alt="glassesnew2"><img class="basket" src="./file/basket.png" alt="">Nulla accumsan lect.<h3>$60.00</h3></div>
                <div class="card"><img class="new" src="./file/new.png" alt="new"><img class="glassesnew3" src="./file/glassesnew3.png" alt="glassesnew3"><img class="basket" src="./file/basket.png" alt="">Lorem Ipsum is simply<h3>$378.00</h3></div>
            </div>
        </div>
        <div class="leftblock">
            <div class="Featured">
                <p class="fg"><a href="#">Featured<br>Glass</a></p>
                <p class="check"><a href="#">Check it Out</a></p>
            </div>
            <div class="Featuredbottom">
                <p class="circle1"></p>
                <p class="circle2"></p>
                <p class="circle3"></p> 
            </div>
            <div class="Newsletter">
                <p class="ns"><a href="#">Newsletters Signup</a></p>
                <p class="blockfg3text">Lorem ipsum dolor sit amen, dolor imun ra adlip  ulissys</p>
                <p class="line"></p>
                <input type="text">
                <p class="subscribe"><a href="#">Subscribe</a></p>
            </div>
        </div>
    </section>
        <footer class="footermenu">
        <div class="footermenu1">
            <img class="car" src="./file/car.png" alt="car">
            <p><a href="#">Free shipping on orders over $100</a></p>
            <img class="phone" src="./file/phone.png" alt="phone">
            <p><a href="#">call us! toLl free- 409-8888-0099</a></p>
        </div>
        <div class="footermenu2">
            <div class="socer">
                <h3><a href="#">Facebook</a></h3>
                <p class="how">20000 Members</p>
                <p class="plag">facebook Social plugin</p>
                <img class="like" src="./file/like.png" alt="">
                <div class="member">
                    <img src="./file/photomember1.png" alt="" style="padding-right: 7px">
                    <img src="./file/photomember8.png" alt="" style="padding-right: 7px">
                    <img src="./file/photomember3.png" alt="" style="padding-right: 7px">
                    <img src="./file/photomember6.png" alt="">
                    <img src="./file/photomember7.png" alt="" style="padding-top: 7px; padding-right: 7px">
                    <img src="./file/photomember2.png" alt="" style="padding-top: 7px; padding-right: 7px">
                    <img src="./file/photomember5.png" alt="" style="padding-top: 7px; padding-right: 7px">
                    <img src="./file/photomember4.png" alt="">
                </div>
            </div>
            <div class="fromnet1">
                <h3><a href="#">From twitter</a></h3>
                <p class="imgtext"><img src="./file/twiter.png" alt="" class="img">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
                <p class="imgtext"><img src="./file/twiter.png" alt="" class="img">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the</p>
            </div>
            <div class="infolink">
                <h3><a href="#" style="left: 766px">information</a></h3>
                <ul>
                    <li class="infolink1"><a href="#">Sed ultrices purus non.</a></li>
                    <li class="infolink1"><a href="#">sodales sodales.</a></li>
                    <li class="infolink1"><a href="#">Curabitur pretium dui vitae.</a></li>
                    <li class="infolink1"><a href="#">Donec gravida mi in nisl.</a></li>
                    <li class="infolink1"><a href="#">faucibus leo condimentum.</a></li>
                    <li class="infolink1"><a href="#">Donec et lorem suscipit.</a></li>
                </ul>    
            </div>
            <div class="footlink">
                <h3><a href="#" style="left: 1012px">Contact Us</a></h3>
                <p class="contact">Leo Store<br>Leopards media<br>KVM Rpad, 4590GH<br>+1 489-8888-0099<br>mail@email.com</p>
                <div class="logo">
                    <img src="./file/googleplus.png" alt="" style="padding-top: 14px; padding-right: 7px">
                    <img src="./file/in.png" alt="" style="padding-top: 14px; padding-right: 7px">
                    <img src="./file/net.png" alt="" style="padding-top: 14px; padding-right: 7px">
                    <img src="./file/fb.png" alt="" style="padding-top: 14px; padding-right: 7px">
                </div>    
            </div>
        </div>
        <div class="footermenu3">
            <p class="down1">© Copyright 2013 Css Author, All Rights Reserved.</p>
            <ul class="down2">
                <li class="down"><a href="#">About Us</a></li>
                <li class="down"><a href="#">Delivery & Returns</a></li>
                <li class="down"><a href="#">Terms & Conditions</a></li>
                <li class="down"><a href="#">Contact Us</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>